<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CaptchaHandler">
<children>
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <children>
            <HBox prefHeight="28.0" prefWidth="600.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="53.0" prefWidth="316.0" text="ProActive">
                <font>
                    <Font size="36.0" />
                </font>
            </Label>
            <ImageView fx:id="captchaImageBox" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="incorrectInputLabel" textFill="#c61b1b" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <TextField fx:id="captchaInput" alignment="CENTER" prefHeight="25.0" prefWidth="215.0" promptText="Enter CAPTCHA Text Here" />
                </children>
            </HBox>
            <Button fx:id="captchaSubmit" mnemonicParsing="false" onAction="#validateCaptcha" text="Submit" />
        </children>
    </VBox>
</children>
</Pane>
