<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChangeOwnershipController">
   <children>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="256.0" text="Change Group Ownership">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="133.0" prefWidth="600.0">
         <children>
            <Label text="Choose An Admin To Transfer Ownership To">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="adminComboBox" prefHeight="45.0" prefWidth="209.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ComboBox>
            <Label fx:id="adminComboBoxPopUp">
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="123.0" prefWidth="600.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" />
            <VBox alignment="CENTER" prefHeight="123.0" prefWidth="243.0">
               <children>
                  <Label fx:id="confirmPopUp" prefHeight="185.0" prefWidth="243.0" textAlignment="CENTER" textFill="#fc0000" wrapText="true">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding></Label>
                  <HBox prefHeight="123.0" prefWidth="178.0" />
               </children>
            </VBox>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonAction" text="Confirm" />
         </children>
      </HBox>
   </children>
</VBox>
