<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="447.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CreateAdvancedNutritionItemController">
   <children>
      <VBox prefHeight="452.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="42.0" prefWidth="600.0">
               <children>
                  <Label text="Advanced Custom Item Creation">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label text="Per 100g">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="607.0">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitButtonAction" text="Submit Item">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="339.0" prefWidth="600.0">
               <content>
                  <VBox prefHeight="1200.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Item Name:">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="nameInput">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="nameInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Kcal (kj):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="kcalInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="kcalInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Protein (g):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="proteinInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="proteinInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Fat (g):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="fatInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="fatInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Carbohydrates (g):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="carbsInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="carbsInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Sugar (g):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="sugarInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="sugarInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Fibre (g):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="fibreInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="fibreInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Cholesterol (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="cholesterolInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="cholesterolInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Sodium (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="sodiumInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="sodiumInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Potassium (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="potassiumInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="potassiumInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Calcium (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="calciumInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="calciumInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Magnesium (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="magnesiumInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="magnesiumInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Phosphorous (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="phosphorousInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="phosphorousInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Iron (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="ironInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="ironInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Copper (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="copperInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="copperInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Zinc (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="zincInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="zincInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Choloride (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="chlorideInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="chlorideInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Selenium (ug):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="seleniumInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="seleniumInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Iodine (ug):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="iodineInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="iodineInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Vitamin A (ug):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="vitAInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="vitAInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Vitamin D (ug):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="vitDInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="vitDInpupPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Thiamin (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="thiaminInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="thiaminInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Riboflavin (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="riboflavinInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="riboflavinInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Niacin (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="niacinInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="niacinInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Vitamin B6 (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="vitB6Input" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="vitB6InputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Vitamin B12 (ug):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="vitB12Input" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="vitB12InputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Folate (ug):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="folateInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="folateInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="245.0">
                                 <children>
                                    <Label text="Vitamin C (mg):">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="340.0">
                                 <children>
                                    <TextField fx:id="vitCInput" text="0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="vitCInputPopUp" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
