<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EmailValidationController">
   <children>
      <VBox layoutX="-1.0" layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="header"
                   alignment="CENTER" prefHeight="66.0" prefWidth="600.0" text="Label" />
            <TextField fx:id="codeInputBox"
                       alignment="CENTER" prefHeight="25.0" prefWidth="243.0" />
            <Button fx:id="submitButton" onMouseClicked="#SubmitClicked"
                    mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Button" />
            <Button fx:id="resendButton"
                    mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Button" />
         </children>
      </VBox>
   </children>
</AnchorPane>
