<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="10.0" styleClass="base" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GroupController">
   <children>
      <Label text="Groups">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="22.0" />
         </font></Label>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <HBox alignment="CENTER">
               <children>
                  <VBox spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label text="Join group">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField maxWidth="150.0" />
                              <Button mnemonicParsing="false" text="Join" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label text="Current groups">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="groupsContainer" alignment="CENTER" layoutX="10.0" layoutY="128.0" spacing="20.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
