<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="main" maxHeight="800.0" maxWidth="1000.0" minHeight="400.0" minWidth="800.0" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <left>
      <VBox fx:id="sideBar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="743.0" prefWidth="200.0" spacing="10.0" styleClass="sideBar" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="homeButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" minHeight="55.0" minWidth="175.0" mnemonicParsing="false" onAction="#homeScreen" text="Home" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="logActivityButton" graphicTextGap="10.0" minHeight="55.0" minWidth="175.0" mnemonicParsing="false" onAction="#logActivityScreen" text="Log Activity" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="groupsButton" graphicTextGap="10.0" minHeight="55.0" minWidth="175.0" mnemonicParsing="false" onAction="#groupsScreen" text="Groups" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="goalsButton" graphicTextGap="10.0" minHeight="55.0" minWidth="175.0" mnemonicParsing="false" onAction="#goalsScreen" text="Goals" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="manageProfileButton" graphicTextGap="10.0" minHeight="55.0" minWidth="175.0" mnemonicParsing="false" onAction="#manageProfileScreen" text="Manage profile" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="logOutButton" graphicTextGap="10.0" minHeight="55.0" minWidth="175.0" mnemonicParsing="false" onAction="#logOutAction" text="Log Out" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="150.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" styleClass="sideBar" stylesheets="@../style.css">
               <children>
                  <ImageView fx:id="logo" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" translateY="25.0">
                     <image>
                        <Image url="@../Resources/proactive.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" styleClass="notificationBar" stylesheets="@../style.css" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label fx:id="notification" text="*notification placeholder*">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
