<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" styleClass="groupNode" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="groupNameLabel" text="*group name*">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="450.0">
         <children>
            <VBox fx:id="groupMembersList" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Users">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="ownerNameLabel" layoutX="30.0" layoutY="10.0" text="Owner: *placeholder*" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox fx:id="groupGoalsList" alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <Label text="Goals">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
